 {% extends 'layout.html' %}
{% block title %}Flask MVC App{% endblock %}
{% block page %}Flask MVC App{% endblock %}

{{ super() }}

{% block content %}   
<!DOCTYPE html> 
<html>
<head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
   <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
   




     <style>
     .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      .nav li {
        float: left;
        color: #696B4D;
      }
      
      .nav li a {
        display: block;
        color: #696B4D;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .nav li a:hover:not(.active) {
        background-color:burlywood;
      }
      
        
      ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         
         position: fixed;
         top: 0;
         width: 100%;
       }
       
       li {
         float: left;
         color: #696B4D;
       }
       
       li a {
         display: block;
         color: #696B4D;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
       }
       
       li a:hover:not(.active) {
         background-color:burlywood;
       }
       
      body {
         background: #FFFDF3;
         font-family: "Montserrat", sans-serif;
         padding: 0;
         
       }
       
       .container-bn{
         margin: 120px;
         padding: 0;
       }
       
       
       
       table{
         background-color: #FFF7D9;
       }
       
       
       
       .right{
         float:right;
         margin-top: 8px;
       }
       
       
       
       .banner{
         background-image: url('/static/Banner.jpg');
         height: 200px;
         width: 100%;
         border-radius: 8px;
       
       }
       
       .banner h1{
         color: white;
       }
       
       .btn1 .btn2{
         background-color: #FFA654;
       }
       .btn-dn{
         background-color: #FFA654;
         border-radius: 8px;
         font-size: 16px;
         padding: 5px 15px;
          margin-top: 100px;
          position: static;
          color: white;
          
       }
       
       a.btn1:hover{
         border-color: rgba(255,255,255,1);
         }
       
         a.btn2:hover{
         border-color: rgba(255,255,255,1);
           }
       
       
       .urgent-cause{
         height: 300px;
         background-color: #FDC48D;
         margin-top: 75px;
         border-radius: 8px;
       }
       
       .urgent-cause img{
         height: 100%;
         width: 50%;
       }
       
       .urgent-text{
         float: right;
         width: 50%;
         height: 100%;
       }
       
       .urgent-text h1 h2 p{
         color: #696B4D;
         font-family: 'Playfair Display', serif;
       }
       
       .requests table {
         border-collapse: collapse;
         border-radius: 30px;
         float: left;
         margin: 20px;
         width: 40%;
         height: 200px;
         color: white;
         margin-top: 80px;
         
       }
       
       .requests td{
         text-align: center;
         padding: 20px;
         font-size: 1.2em;
       }
       
       
       .requests .td{
         background-color: #FDB26D;
         border-radius: 8px;
         
       }
       .requests th{
         color:  #696B4D;
         font-size: 1.3em;
       }
       
       .btn-4{
         border-radius: 4px;
         background-color: #696B4D;
         color: #FFF7D9;
        
         text-align: center;
         font-size: 20px;
         opacity: 0.6;
         transition: 0.3s;
         cursor: pointer;
       }
       
      .btn-4:hover {opacity: 1}
      
      <!-- footer{
         
         margin-top: 1000px;
      }
       

      .footer {
         position: absolute;
         bottom: 0;
         width: 100%;
         /* Set the fixed height of the footer here */
         height: 100px;
       } -->
       
      

      </style>
   </head>
 
<body>
   <!-- <div class="nav">
      <ul>
         <li> <a href="#!" class="logo"> <img src="/static/GiveOne Logo Trans.png" height="40px" >   </a></li>
         <li> <p style="font-size:large"> GiveOne </p></li>
         <div class="right">
         <li>  <a href="/">Home</a> </li>
         <li>  <a href="/requests">Requests</a> </li>
         <li>  <a href="/donations">Donation</a> </li>
         <li>  <a href="/about">About</a> </li> 
         <li>  <a href="/user"> Profile</a> </li>
         </div>
      </ul> 
   </div> 
    -->
   <div class="main">
      <div class="container-bn"> 
          <div class="banner" > 
            <h1> Each one GiveOne</h1>
               <div class="buttons">
                  <button class="btn-dn"> Make a donation   </button class="bt2">
                  <button class="btn-dn">  Make a request </button>    
                </div>
            </div>
         <div class="urgent-cause">
            <img src="/static/urgent.png">  
            <div class="urgent-text">
               <center> 
                  <u  style="color: #696B4D;"> <h1 style="color: #696B4D; font-family: 'Playfair Display', serif;" > Urgent Cause </h1> </u>
                  <h2 style="color: #696B4D; font-family: 'Playfair Display', serif;"> Formula needed for premature baby</h2>
                  <p style="color: #696B4D; font-family: 'Playfair Display', serif;">   My baby Keston was born premature and with heart complications. With my salary and his medical expenses its become so hard to support him in the way he needs ... </p>
               </center> 
            </div>
         </div>
      <div class="requests"> 
         <table >
            <thead>
               <th>Donations</th>
            </thead>
            <tbody>
               <tr >
                  <td >
                     <div class="td">  Surgical Masks 50/pk </div>
                  </td>
               </tr>
               <tr>
                  <td>
                     <div class="td">  Free eye exam at Ferreria Optical  </div>
                  </td>
               </tr>
               <tr>
                  <td>
                     <div class="td">  Pampers and baby clothes (six months)</div>
                  </td>
               </tr>
               <tr>
                  <td>
                   <button class="btn-4"> Load More.. </button>
                  </td>
                </tr>
             </tbody>
         </table>
         <table>
            <thead>
               <th> Requests </th>
            </thead>
            <tbody>
               <tr  > 
                  <td> 
                     <div class="td">  Standard 3 books for child  </div>
                  </td>
               </tr>
               <tr>
               
                  <td>
                     <div class="td">Clothes needed after fire</div>
                  </td>
               </tr>
               <tr>
                  
                  <td>
                     <div class="td">  Laptop needed for university classes </div>
                  </td>
               </tr>
               <tr>
                  <td>
                     <button class="btn-4"> Load More.. </button>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
     </div>
   </div>

   
</body>
<!-- <footer class="footer" > 
   <table class="ft-table">
      <tr>
         <td colspan="2">
          <img src="/static/GiveOne Logo Full.png" height="100px" >
         </td>
         <td>
            Receive updates on the latest requests & donations <br>
            <form style="display: inline;"> 
               <input type="text" id="email" name="email" value="Your Email..."><br> </form>
            <input type="submit" value="Subscribe">
       </td>
       <td>
            Follow Us <br>
            <a> <img href="#" src="/static/fb-logo.png" height="20"> </a>
            <a> <img href="#" src="/static/tw-logo.png" height="20"> </a>
            <a> <img href="#" src="/static/ig-logo.png" height="20"> </a>
 
       </td>
       <td>
            Call Us <br> (868)643-3674
       </td>
      </tr>
    
   </table>
 </footer> -->
</html>
{% endblock %}  