 <!doctype html>
<html>
  <head>
  
    <link rel="stylesheet" type="text/css" href="style.css">
     <!-- Import Google Icon Font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!-- Compiled and minified CSS  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Let browser know website is optimized for mobile -->
    <!-- <link type="text/css" rel="stylesheet" href="../static/materialize.css"  media="screen,projection"/> --> <!-- Unabel to properly use materialize since it readjusts format-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <title>{% block title %}{% endblock %}</title> 


     <style>
     
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        /* Margin bottom by footer height */
        margin-bottom: 300px;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 300px;
      }
      
      /* Taller footer on small screens */
      @media (max-width: 567em) {
          body {
            margin-bottom: 700px;
          }
          
      }
      
      #page-container {
        position: relative;
        min-height: 100vh;
      }
      
      #content-wrap {
        padding-bottom: 2.5rem;    /* Footer height */
      }
      
      #footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 2.5rem;            /* Footer height */
        
      }
      
      </style>

  </head>

  <body>
    <div class="nav">
      <ul>
         <li> <a href="#!" class="logo"> <img src="/static/GiveOne Logo Trans.png" height="40px" >   </a></li>
         <li> <p style="font-size:large"> GiveOne </p></li>
         <div class="right">
           <li>  <a href="/">Home</a> </li>
           <li>  <a href="/requests">Requests</a> </li>
           <li>  <a href="/donations">Donation</a> </li>
           <li>  <a href="/about">About</a> </li> 
           <li>  <a href="/user"> Profile</a> </li>
         </div>
     </ul> 
   </div> 
    
  {% block content %}{% endblock %}
    
      <footer id="footer"></footer>
    </div>
   
  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>

  <footer class="footer" > 
    <table class="ft-table">
       <tr>
          <td colspan="2">
           <img src="/static/GiveOne Logo Full.png" height="100px" >
          </td>
          <td>
             Receive updates on the latest requests & donations <br>
             <form style="display: inline;"> 
                <input type="text" id="email" name="email" value="Your Email..."><br> </form>
             <input type="submit" value="Subscribe">
        </td>
        <td>
             Follow Us <br>
             <a> <img href="#" src="/static/fb-logo.png" height="20"> </a>
             <a> <img href="#" src="/static/tw-logo.png" height="20"> </a>
             <a> <img href="#" src="/static/ig-logo.png" height="20"> </a>
  
        </td>
        <td>
             Call Us <br> (868)643-3674
        </td>
       </tr>
     
    </table>
  </footer> 
 
    
 </div>
 
 
    </body>
 
    
    
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
 
 
    
 
 

</html> 
